Example;Output of Example
ABS(-55.25);=ABS(-55.25)
DAYS("20240501","20240601");=DAYS('20240501'|'20240601')
DAYS(A_,B_);=DAYS(A_|B_)
20240508;19780508;
DAYS(A^,B^);=DAYS(A^|B^)
IF(4>5|"Hello"|"Goodbye");=IF(4>5|"Hello"|"Goodbye")
INT(6|10);=INT(6|10)
LEFT("ABCDEXYZ"|5);=LEFT("ABCDEXYZ"|5)
MAX(3.14159|PI);=MAX(3|PI())
MIN(3.14159|PI);=MIN(4|PI())
MOD(10|3);=MOD(10|3)
PI();=PI()
PMT(5|2|100);=PMT(5|2|100)
3;=POWER(A>|2)
RAND(5);=RAND(5)
RIGHT("ABCDEXYZ"|5);=RIGHT("ABCDEXYZ"|5)
ROUND(0.55);=ROUND(0.55)
ROUND(0.45);=ROUND(0.45)
SQRT(100);=SQRT(100)
SUM(A_:B__);=SUM(A22:B23)
0;1
2;3
4;5
SUM(A^^:B^);=SUM(A22:B24)
NOT WORKIES;NOT WORKIES
CONCATENATE("AAA"|"BBB");=CONCATENATE("AAA"|"BBB")
CONCATENATE('AAA'|'BBB');=CONCATENATE('AAA'|'BBB')
CONCATENATE(AAA|BBB);=CONCATENATE(AAA|BBB)
CONCATENATE(CCC|DDD);=CONCATENATE(A>|B^^)
REGEXPREPLACE("ABCDE"|"ABC"|"XYZ");=REGEXPREPLACE(ABCDE|ABC|XYZ)
TAX of 55000;=TAX(55000)
TAX of 155000;=TAX(155000)
