1 [5ED:140] Animate Dead
1 [SHM:57] Beseech the Queen
1 [WWK:132] Bojuka Bog
1 [CHK:273] Boseiju, Who Shelters All
1 [ODY:118] Buried Alive
1 [TOR:139] Cabal Coffers
1 [NPH:132] Caged Sun
1 [SHM:248] Cauldron of Souls
1 [PLC:85] Damnation
1 [FRF:66] Dark Deal
1 [PLS:42] Diabolic Intent
1 [KLD:75] Diabolic Tutor
1 [JOU:65] Dictate of Erebos
1 [ZEN:201] Expedition Map
1 [10E:144] Grave Pact
1 [TMP:292] Jet Medallion
1 [MRD:199] Lightning Greaves
1 [WAR:98] Liliana's Triumph
1 [TMP:142] Living Death
1 [2XM:270] Mana Crypt
1 [5ED:388] Mana Vault
1 [HOU:165] Mirage Mirror
1 [THS:223] Nykthos, Shrine to Nyx
1 [SOM:73] Painful Quandary
1 [USG:322] Phyrexian Tower
1 [AER:171] Planar Bridge
1 [TMP:151] Reanimate
1 [M14:216] Ring of Three Wishes
1 [DST:140] Skullclamp
1 [SUM:274] Sol Ring
1 [HOU:77] Torment of Hailfire
1 [M15:248] Urborg, Tomb of Yawgmoth
1 [6ED:161] Vampiric Tutor
1 [USG:166] Victimize
24 [UST:214] Swamp
1 [3ED:105] Demonic Tutor
1 [ICE:353] Glacial Chasm
1 [C14:61] Myriad Landscape
1 [PWAR:79p] Bolas's Citadel
1 [CNS:206] Vedalken Orrery
1 [EMN:203] Geier Reach Sanitarium
1 [UMA:232] Phyrexian Altar
1 [KLD:192] Aetherflux Reservoir
1 [KLD:247] Inventors' Fair
1 [ELD:110] Wishclaw Talisman
1 [EMA:218] Ashnod's Altar
1 [C21:243] Elixir of Immortality
1 [MRD:175] Gilded Lotus
1 [GTC:248] Thespian's Stage
1 [10E:319] Crucible of Worlds
1 [KTK:239] Polluted Delta
1 [DST:110] Darksteel Forge
1 [DOM:233] Thran Temporal Gateway
1 [5ED:182] Necropotence
1 [UMA:237] Cavern of Souls
1 [UDS:51] Apprentice Necromancer
1 [AVR:86] Blood Artist
1 [GTC:61] Crypt Ghast
1 [10E:137] Doomed Necromancer
1 [TSP:106] Endrek Sahr, Master Breeder
1 [THS:85] Erebos, God of the Dead
1 [THB:355] Gray Merchant of Asphodel
1 [DKA:70] Mikaeus, the Unhallowed
1 [9ED:146] Mindslicer
1 [C13:84] Ophiomancer
1 [CMR:141] Opposition Agent
1 [GRN:82] Plaguecrafter
1 [MRD:228] Platinum Angel
1 [SOM:193] Platinum Emperion
1 [SHM:75] Puppeteer Clique
1 [HOU:73] Razaketh, the Foulblooded
1 [NPH:73] Sheoldred, Whispering One
1 [DTK:120] Sidisi, Undead Vizier
1 [KHM:112] Tergrid, God of Fright
1 [M11:120] Viscera Seer
1 [TSR:337] Zulaport Cutthroat
SB: 1 [MOR:65] Maralen of the Mornsong
LAYOUT MAIN:(1,8)(EDH_POWER_LEVEL,false,36)|([AVR:86],[NPH:132],[10E:319],[DST:110],[C21:243],[MRD:175],[MRD:228],[SOM:193],[DST:140],[UST:214],[UST:214],[UST:214],[UST:214],[UST:214],[UST:214],[UST:214],[UST:214],[UST:214],[UST:214],[UST:214],[UST:214],[UST:214],[UST:214],[UST:214],[UST:214],[UST:214],[UST:214],[UST:214],[UST:214],[UST:214],[UST:214],[UST:214],[UST:214],[DOM:233])([HOU:165],[GTC:248])([WWK:132],[CHK:273],[UMA:237])([PLC:85],[MRD:199])([5ED:140],[UDS:51],[10E:137],[TSP:106],[ICE:353],[C14:61],[5ED:182],[UMA:232],[USG:322],[SHM:75],[TMP:151],[CNS:206],[USG:166],[M11:120])([KLD:192],[PWAR:79p],[SHM:248],[GTC:61],[FRF:66],[JOU:65],[THS:85],[EMN:203],[THB:355],[TMP:292],[WAR:98],[9ED:146],[THS:223],[C13:84],[SOM:73],[GRN:82],[M15:248],[TSR:337])([SHM:57],[ODY:118],[3ED:105],[PLS:42],[KLD:75],[ZEN:201],[KLD:247],[AER:171],[KTK:239],[HOU:73],[M14:216],[DTK:120],[6ED:161],[ELD:110])([EMA:218],[TOR:139],[10E:144],[TMP:142],[2XM:270],[5ED:388],[DKA:70],[CMR:141],[NPH:73],[SUM:274],[KHM:112],[HOU:77])
LAYOUT SIDEBOARD:(1,1)(CARD_TYPE,false,50)|([MOR:65])
