1 [EMA:50] Future Sight
1 [NPH:162] Torpor Orb
1 [C14:19] Teferi, Temporal Archmage
1 [4ED:34] Land Tax
1 [EMA:57] Jace, the Mind Sculptor
1 [C14:104] Cyclonic Rift
1 [C14:266] Sapphire Medallion
1 [VMA:247] Dack Fayden
1 [GPT:29] Leyline of Singularity
1 [6ED:19] Enlightened Tutor
1 [RAV:63] Remand
1 [DDQ:31] Butcher's Cleaver
1 [USG:111] Windfall
1 [SOM:207] Strider Harness
1 [MMA:66] Take Possession
1 [CHK:268] Sensei's Divining Top
1 [M12:219] Swiftfoot Boots
1 [BOK:163] Umezawa's Jitte
1 [C15:101] Preordain
1 [ONS:71] Blatant Thievery
1 [FUT:159] Akroma's Memorial
1 [USG:101] Sunder
1 [EXO:17] Reconnaissance
1 [GTC:34] Enter the Infinite
1 [DDF:62] Elixir of Immortality
1 [M12:73] Ponder
1 [MM3:216] Basilisk Collar
1 [ME2:58] Personal Tutor
1 [C16:260] Lightning Greaves
1 [EMA:62] Mystical Tutor
1 [RAV:48] Eye of the Storm
1 [THS:216] Fleetfeather Sandals
1 [10E:332] Loxodon Warhammer
1 [M14:224] Strionic Resonator
1 [M13:63] Omniscience
1 [M11:21] Leyline of Sanctity
1 [SOM:53] Volition Reins
1 [M11:61] Leyline of Anticipation
1 [LEB:184] Wheel of Fortune
1 [5DN:24] Beacon of Tomorrows
1 [PTK:38] Capture of Jingzhou
1 [CN2:30] Expropriate
1 [M19:306] Nexus of Fate
1 [VMA:87] Plea for Power
1 [SHM:50] Savor the Moment
1 [P02:54] Temporal Manipulation
1 [ODY:108] Time Stretch
1 [S99:56] Time Warp
1 [TSP:93] Walk the Aeons
1 [MRD:283] Seat of the Synod
1 [3ED:291] Volcanic Island
1 [C14:59] Arcane Lighthouse
1 [3ED:289] Tundra
1 [GPT:152] Izzet Signet
1 [GTC:245] Sacred Foundry
1 [CHK:277] Hall of the Bandit Lord
1 [2ED:270] Sol Ring
1 [EMA:225] Mana Crypt
1 [TSP:269] Academy Ruins
2 [ZEN:233] Plains
1 [3ED:284] Plateau
3 [ZEN:237] Island
1 [JOU:164] Temple of Epiphany
1 [V12:2] Boseiju, Who Shelters All
1 [THS:223] Nykthos, Shrine to Nyx
1 [RAV:255] Boros Signet
1 [M13:227] Reliquary Tower
1 [M13:225] Glacial Fortress
1 [AVR:229] Slayers' Stronghold
1 [10E:347] Adarkar Wastes
1 [DIS:159] Azorius Signet
1 [ZEN:245] Mountain
1 [RTR:247] Steam Vents
1 [BNG:163] Temple of Enlightenment
1 [ISD:248] Sulfur Falls
1 [RTR:241] Hallowed Fountain
1 [ME4:214] Mana Vault
1 [BFZ:241] Prairie Stream
1 [MRD:278] Ancient Den
1 [BBD:84] Sea of Clouds
1 [8ED:322] City of Brass
1 [ZEN:223] Scalding Tarn
1 [C16:286] Command Tower
1 [SHM:278] Reflecting Pool
1 [ZEN:211] Arid Mesa
1 [KTK:233] Flooded Strand
1 [ME3:43] Mana Drain
1 [MRD:175] Gilded Lotus
1 [DDE:54] Coalition Relic
1 [BFZ:80] Part the Waterveil
1 [C20:35] Fierce Guardianship
1 [VMA:69] Force of Will
1 [CMR:319] Jeweled Lotus
1 [AVR:226] Cavern of Souls
1 [C20:50] Deflecting Swat
1 [LTR:246] The One Ring
SB: 1 [KTK:190] Narset, Enlightened Master
LAYOUT MAIN:(1,12)(CMC,false,24)|([TSP:269],[10E:347],[MRD:278],[C14:59],[ZEN:211],[V12:2],[8ED:322],[C16:286],[KTK:233],[M13:225],[CHK:277],[RTR:241],[ZEN:237],[ZEN:237],[ZEN:237],[EMA:225],[ZEN:245],[THS:223],[ZEN:233],[ZEN:233],[3ED:284],[BFZ:241],[SHM:278],[M13:227],[GTC:245],[ZEN:223],[BBD:84],[MRD:283],[AVR:229],[RTR:247],[ISD:248],[BNG:163],[JOU:164],[3ED:289],[3ED:291],[CMR:319],[AVR:226])([MM3:216],[DDF:62],[6ED:19],[4ED:34],[ME4:214],[EMA:62],[ME2:58],[M12:73],[C15:101],[EXO:17],[CHK:268],[2ED:270])([DIS:159],[RAV:255],[C14:104],[THS:216],[GPT:152],[C16:260],[ME3:43],[RAV:63],[C14:266],[M14:224],[M12:219],[NPH:162],[BOK:163])([DDQ:31],[DDE:54],[VMA:247],[C20:35],[10E:332],[SHM:50],[SOM:207],[LEB:184],[USG:111],[C20:50])([EMA:57],[M11:61],[M11:21],[GPT:29],[VMA:87],[LTR:246])([PTK:38],[VMA:69],[EMA:50],[MRD:175],[USG:101],[P02:54],[S99:56])([BFZ:80],[C14:19],[SOM:53],[TSP:93])([FUT:159],[ONS:71],[RAV:48],[M19:306],[MMA:66])([5DN:24])([CN2:30])([M13:63],[ODY:108])([GTC:34])
LAYOUT SIDEBOARD:(1,1)(CMC,false,100)|([KTK:190])
