1 [EVE:175] Cascade Bluffs
1 [LRW:88] Sower of Temptation
1 [V10:12] Sol Ring
1 [M12:59] Jace's Archivist
1 [AER:49] Whir of Invention
1 [ZEN:220] Misty Rainforest
1 [C14:308] Reliquary Tower
1 [NPH:164] Unwinding Clock
1 [3ED:291] Volcanic Island
1 [10E:321] Doubling Cube
1 [HOP:9] Fabricate
1 [ZEN:223] Scalding Tarn
1 [VMA:247] Dack Fayden
1 [M14:216] Ring of Three Wishes
1 [RTR:35] Cyclonic Rift
1 [DGM:94] Ral Zarek
1 [GPT:159] Izzet Boilerworks
1 [5DN:163] Vedalken Orrery
1 [KLD:249] Spirebluff Canal
1 [2XM:270] Mana Crypt
1 [VIS:43] Shrieking Drake
1 [VIS:40] Prosperity
1 [FUT:46] Venser, Shaper Savant
1 [CHK:273] Boseiju, Who Shelters All
1 [C16:284] Buried Ruin
1 [M15:46] Chasm Skulker
1 [TSP:269] Academy Ruins
1 [4ED:65] Counterspell
1 [ARC:121] Thran Dynamo
1 [HOU:139] The Locust God
1 [USG:111] Windfall
1 [M14:209] Elixir of Immortality
1 [ORI:251] Shivan Reef
1 [AVR:48] Devastation Tide
1 [THS:223] Nykthos, Shrine to Nyx
1 [PCY:45] Rhystic Study
1 [MBS:21] Consecrated Sphinx
1 [2ED:184] Wheel of Fortune
1 [CMD:252] Izzet Signet
1 [2ED:260] Mana Vault
1 [DST:130] Mycosynth Lattice
1 [C13:237] Basalt Monolith
1 [FEM:18a] High Tide
1 [RTR:247] Steam Vents
1 [DDF:68] Thirst for Knowledge
1 [ULG:80] Goblin Welder
17 [UST:213] Island
1 [AVR:79] Tamiyo, the Moon Sage
5 [UST:215] Mountain
1 [LRW:76] Mulldrifter
1 [EMA:62] Mystical Tutor
1 [SOM:98] Molten Psyche
1 [SOI:58] Engulf the Shore
1 [KTK:239] Polluted Delta
1 [NPH:132] Caged Sun
1 [TMP:80] Propaganda
1 [KLD:192] Aetherflux Reservoir
1 [UDS:50] Treachery
1 [M11:61] Leyline of Anticipation
1 [USG:88] Peregrine Drake
1 [ULG:126] Grim Monolith
1 [ALA:44] Filigree Sages
1 [DDE:17] Voltaic Key
1 [M15:215] The Chain Veil
1 [MM2:62] Tezzeret the Seeker
1 [C14:19] Teferi, Temporal Archmage
1 [VMA:78] Mana Drain
1 [C20:35] Fierce Guardianship
1 [ELD:346] Midnight Clock
1 [THS:65] Swan Song
1 [MH1:75] Urza, Lord High Artificer
1 [CSP:27] Arcum Dagsson
1 [AER:171] Planar Bridge
1 [CMD:262] Solemn Simulacrum
1 [C20:50] Deflecting Swat
1 [FRF:1] Ugin, the Spirit Dragon
1 [INV:49] Collective Restraint
1 [VMA:86] Palinchron
1 [LTR:246] The One Ring
SB: 1 [CMD:213] Nin, the Pain Artist
LAYOUT MAIN:(1,9)(CMC,false,25)|([TSP:269],[CHK:273],[C16:284],[EVE:175],[UST:213],[UST:213],[UST:213],[UST:213],[UST:213],[UST:213],[UST:213],[UST:213],[UST:213],[UST:213],[UST:213],[UST:213],[UST:213],[UST:213],[UST:213],[UST:213],[UST:213],[GPT:159],[2XM:270],[ZEN:220],[UST:215],[UST:215],[UST:215],[UST:215],[UST:215],[THS:223],[KTK:239],[C14:308],[ZEN:223],[ORI:251],[KLD:249],[RTR:247],[3ED:291])([M14:209],[ULG:80],[FEM:18a],[2ED:260],[EMA:62],[VIS:40],[VIS:43],[V10:12],[THS:65],[DDE:17])([4ED:65],[RTR:35],[10E:321],[ULG:126],[CMD:252],[VMA:78])([C13:237],[M15:46],[VMA:247],[C20:50],[HOP:9],[C20:35],[M12:59],[ELD:346],[SOM:98],[TMP:80],[PCY:45],[DDF:68],[2ED:184],[AER:49],[USG:111])([KLD:192],[CSP:27],[INV:49],[SOI:58],[ALA:44],[M11:61],[DGM:94],[CMD:262],[LRW:88],[M15:215],[LTR:246],[ARC:121],[NPH:164],[MH1:75],[5DN:163],[FUT:46])([AVR:48],[LRW:76],[USG:88],[M14:216],[AVR:79],[MM2:62],[UDS:50])([NPH:132],[MBS:21],[DST:130],[AER:171],[C14:19],[HOU:139])([VMA:86])([FRF:1])
LAYOUT SIDEBOARD:(1,1)(COLOR_IDENTITY,false,100)|([CMD:213])
