1 [MPS:11] Crucible of Worlds
1 [FUT:161] Coalition Relic
1 [HOU:165] Mirage Mirror
1 [5ED:329] Sylvan Library
1 [SHM:122] Mana Reflection
1 [MPS:8] Chromatic Lantern
1 [GPT:150] Gruul Signet
1 [RAV:262] Golgari Signet
1 [DIS:165] Rakdos Signet
1 [M11:101] Leyline of the Void
1 [10E:249] Abundance
1 [RAV:158] Doubling Season
1 [CHK:212] Heartbeat of Spring
1 [XLN:191] Growing Rites of Itlimoc
1 [STH:102] Burgeoning
1 [4ED:334] Mana Vault
1 [SUM:274] Sol Ring
1 [VIS:102] City of Solitude
1 [5DN:163] Vedalken Orrery
1 [UMA:232] Phyrexian Altar
1 [MH1:243] Nurturing Peatland
1 [CMR:359] Undergrowth Stadium
1 [PKLD:243s] Blooming Marsh
1 [ISD:249] Woodland Cemetery
1 [SOM:224] Blackcleave Cliffs
1 [E01:93] Dragonskull Summit
1 [BFZ:247] Smoldering Marsh
1 [BBD:82] Luxury Suite
1 [2XM:270] Mana Crypt
1 [CHK:273] Boseiju, Who Shelters All
4 [UST:216] Forest
1 [ICE:353] Glacial Chasm
1 [TMP:315] Ancient Tomb
1 [MRD:285] Tree of Tales
1 [RTR:243] Overgrown Tomb
1 [3ED:283] Bayou
3 [UST:214] Swamp
1 [USG:322] Phyrexian Tower
1 [TOR:139] Cabal Coffers
1 [WWK:132] Bojuka Bog
1 [M15:248] Urborg, Tomb of Yawgmoth
1 [3ED:282] Badlands
1 [3ED:287] Taiga
2 [UST:215] Mountain
1 [EMN:203] Geier Reach Sanitarium
1 [HOP:111] Darksteel Forge
1 [M10:163] Warp World
1 [ORI:179] The Great Aurora
1 [AVR:189] Primal Surge
1 [DIS:171] Blood Crypt
1 [GPT:165] Stomping Ground
1 [SOI:200] Cryptolith Rite
1 [EMA:218] Ashnod's Altar
1 [9ED:135] Grave Pact
1 [WWK:96] Avenger of Zendikar
1 [AVR:86] Blood Artist
1 [KTK:230] Bloodstained Mire
1 [MH2:151] Chatterfang, Squirrel General
1 [MM3:122] Craterhoof Behemoth
1 [C19:24] Dockside Extortionist
1 [UMA:163] Eternal Witness
1 [MH2:281] Imperial Recruiter
1 [KLD:247] Inventors' Fair
1 [ELD:329] Korvold, Fae-Cursed King
1 [M15:103] Liliana Vess
1 [MBS:46] Massacre Wurm
1 [THB:190] Nyxbloom Ancient
1 [M15:110] Ob Nixilis, Unshackled
1 [AFR:197] Old Gnawbone
1 [RIX:81] Pitiless Plunderer
1 [MPS:45] Planar Bridge
1 [8ED:311] Planar Portal
1 [THS:135] Purphoros, God of the Forge
1 [HOU:73] Razaketh, the Foulblooded
1 [2XM:178] Reclamation Sage
1 [M14:216] Ring of Three Wishes
1 [M12:106] Rune-Scarred Demon
1 [ZNR:203] Scute Swarm
1 [BBD:212] Seedborn Muse
1 [DTK:120] Sidisi, Undead Vizier
1 [MH2:179] Timeless Witness
1 [EXP:23] Verdant Catacombs
1 [C13:99] Viscera Seer
1 [ELD:357] Wishclaw Talisman
1 [KTK:249] Wooded Foothills
1 [BFZ:126] Zulaport Cutthroat
1 [RAV:99] Netherborn Phalanx
1 [USG:321] Gaea's Cradle
1 [DST:140] Skullclamp
1 [MH2:259] Urza's Saga
1 [CMR:141] Opposition Agent
1 [TMP:222] Earthcraft
1 [LTR:246] The One Ring
SB: 1 [C13:204] Prossh, Skyraider of Kher
LAYOUT MAIN:(1,11)(CMC,false,54)|([TMP:315],[3ED:282],[3ED:283],[SOM:224],[DIS:171],[KTK:230],[PKLD:243s],[WWK:132],[CHK:273],[TOR:139],[E01:93],[UST:216],[UST:216],[UST:216],[UST:216],[USG:321],[EMN:203],[ICE:353],[KLD:247],[BBD:82],[2XM:270],[UST:215],[UST:215],[MH1:243],[RTR:243],[USG:322],[BFZ:247],[GPT:165],[UST:214],[UST:214],[UST:214],[3ED:287],[MRD:285],[CMR:359],[M15:248],[MH2:259],[EXP:23],[KTK:249],[ISD:249])([STH:102],[4ED:334],[DST:140],[SUM:274],[C13:99])([AVR:86],[SOI:200],[C19:24],[RAV:262],[GPT:150],[DIS:165],[5ED:329],[ELD:357],[BFZ:126],[TMP:222])([EMA:218],[MH2:151],[MPS:8],[VIS:102],[FUT:161],[MPS:11],[UMA:163],[XLN:191],[CHK:212],[MH2:281],[HOU:165],[UMA:232],[2XM:178],[ZNR:203],[CMR:141])([10E:249],[9ED:135],[M11:101],[RIX:81],[THS:135],[MH2:179],[5DN:163],[LTR:246])([RAV:158],[ELD:329],[M15:103],[M14:216],[BBD:212],[DTK:120])([SHM:122],[MBS:46],[RAV:99],[M15:110],[MPS:45],[8ED:311])([WWK:96],[THB:190],[AFR:197],[M12:106])([MM3:122],[HOU:73],[M10:163])([HOP:111],[ORI:179])([AVR:189])
LAYOUT SIDEBOARD:(1,1)(CMC,false,60)|([C13:204])
